<!DOCTYPE html> <html> <head></head>
    <style>
       /* style to set body of page */
        body {
            width:100%; 
            margin:auto;
        }
        .gallery {
            width:100%;
            display:flex;
            flex-flow: row wrap;
        }
        .box {
            flex-basis:20%;
            width:100%;
            padding:10px;
            margin:8px;
            box-shadow: 1px 1px 1px 1px green; }.text {
            text-align:center;
            margin-top:5px;
        }
        .image:hover {
            border: 3px solid green;
        }
        .image{
            opacity: 0.5;
        }
          
        /* media query used here */
        @media only screen and (max-width: 300px) { 
            .box {
                flex-basis: 100%;
            }
        }
          
        @media only screen and (max-width:500px) {
            .box {
                flex-basis: 40%;
            }
        }
    </style>
</head>
<body>
    <div class = "gallery">
        <div class = "box">
            <div class = "image">
                <a target="_blank" href="https://www.flipkart.com/bags-wallets-belts/bags-backpacks/pr?sid=reh%2C4d7">
                    <img src ="30695.jpg" width = "300" height = "300">
                </a>
            </div>              
            <div class = "text">   Bags  </div>
        </div>      
        <div class = "box">
            <div class = "image">
                <a target="_blank" href="https://www.flipkart.com/search?q=boots&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off">
                    <img src="chandragupta .jpg" width = "300" height = "300">
                </a>     </div>              
            <div class = "text">   Boots </div>
        </div<div class = "box">
            <div class = "image">
                <a target="_blank" href="https://www.flipkart.com/search?q=bedsheet&sid=jra%2Cknw%2Cqcw&as=on&as-show=on&otracker=AS_QueryStore_OrganicAutoSuggest_1_3_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_3_na_na_na&as-pos=1&as-type=RECENT&suggestionId=bedsheet%7CBedsheets&requestId=463c2155-d146-4a50-a1e5-731e1f1f1c23&as-searchtext=bed">
                    <img src="30695.jpg" width = "300" height = "300">
                </a>
            </div>              
            <div class = "text">
                Bedsheets
            </div>
        </div>
</body>
</html>