 <html>
<head> 
  <title> CA </title>

<style> 
  
  .a{
    height: 22%;
    width: 20%;
    float:left;
    border: solid black 2px;
    background-color: brown;
    
  }

  .b{
    height:22%;
    width: 20%;
    float:left;
    border: solid yellow 2px;

    background-color: aqua;
  }

  .c{
    height:22%;
    width: 20%;
    float:left;
    border: solid pink 2px;

    background-color: greenyellow;
  }

  .d{
    height:22%;
    width: 20%;
    float:left;
    border: solid red 2px;
    
    color : white;
    background-color: black;
  }

</style>

</head>

<body> 
 
<div>

  <div class="a">    <a href="https://www.google.com/"> </a>   <button > click  </button>       </div>
  <div class="b">      <button> submit  </button>       </div>
  <div class="c">      <button> click  </button>        </div>
  <div class="d">      <button> submit  </button>         </div>

</div>

</body>

 </html>