<html>
    <body>
        <div class="outer">
        <div class="first">
            <div class="Second">
                <div class="third">
                    <div class="fourth">
                        <h1> CA 4</h1>
                    </div>
                </div>
            </div>
        </div>
        </div>

    </body>
    <style>
        .first{
            background-color: rgb(237, 190, 82);
            border: 1px solid indigo;
            height: 400px;
            width: 800px;
            margin-left: 400px;
            margin-right: 400px;
            margin-top: 240px;
            margin-bottom: 240px;
        }

        .second{
            background-color: rgba(150, 104, 255, 0.511);
            border: 1px solid indigo;
            height: 300px;
            width: 700px;
            margin-left: 50px;
            margin-top: 45px;
        }
        .third{
            background-color: rgb(243, 230, 169);
            border: 1px solid indigo;
            height: 200px;
            width: 600px;
            margin-left: 50px;
            margin-top: 45px;
        }
        .fourth{
            background-color: rgb(207, 225, 229);
            border: 1px solid indigo;
            height: 100px;
            width: 500px;
            margin-left: 50px;
            margin-top: 45px;
        }
        h1{
            text-align: center;
            padding: 5px;

        }
    </style>
</html>